<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                text-align: center;
                color: white;
            }
            .card-layout
            {
                height: 20vh;
                width: 60vw;
                position: relative;
                left: 20vw;
                margin-top: 5vw;
                margin-bottom: 5vw;
                display: flex;
                justify-content: center;
                box-shadow: 0px 0px 30px 15px rgba(255,255,255,0.6);
            }
            .box1
            {
                width: 50%;
            }
            .box2
            {
                background-image: url('./images/card_backpic.webp');
                width: 100%;
            }
        </style>
    </head>

    <body>
            <!--<table cellpadding="5" width="100%"  align="center">
                <tr>
                    <th colspan="3"  >STATE</th>
                    <th colspan="3"  >HOSPITAL BEDS AVAILABLE(APPROX.)</th>
                </tr>
                <tr ng-repeat="x in locInfo">
                    <td colspan="3" >{{x.state}}</td>
                    <td >{{x.activeCases}}</td>
                </tr>
            </table>-->
            <div style="position: relative; top: 20vh;">
            <div class="card-layout" ng-repeat="x in locInfo">
                <!--<div class="flex-item box1">
                    <img src="./images/logo.jpg" height="125" width="100%"> 
                </div>-->
                <div class="flex-item box2"> 
                    <h2>{{x.state}}</h2>
                    <h3>Beds available : {{x.activeCases}}</h3>
                </div>
            </div>
            </div>
                
        </div>
    </body>
</html>